config:
  clientID: "C2DFoPAe7X5ujW44qv0o7L8dWvqU57wB"
  clientSecret: "2cHEGxmI1VyKmjeXKHdN5NlHAWa74nBPwOszW3wtLCgEmRFRlKKbWYC9j6IXGCFg"
  cookieSecret: "562639acf8fa9d3fd2863ad3f506cb0d"

extraEnv:
- name: "OAUTH2_PROXY_CLIENT_ID"
  value: "C2DFoPAe7X5ujW44qv0o7L8dWvqU57wB"
- name: "OAUTH2_PROXY_CLIENT_SECRET"
  value: "2cHEGxmI1VyKmjeXKHdN5NlHAWa74nBPwOszW3wtLCgEmRFRlKKbWYC9j6IXGCFg"
- name: "OAUTH2_PROXY_COOKIE_SECRET"
  value: "562639acf8fa9d3fd2863ad3f506cb0d"
- name: "OAUTH2_PROXY_EMAIL_DOMAINS"
  value: "*"
- name: "OAUTH2_PROXY_OIDC_ISSUER_URL"
  value: "https://xmclark.us.auth0.com/"
- name: "OAUTH2_PROXY_PROVIDER"
  value: "oidc"
- name: "OAUTH2_PROXY_REDIRECT_URL"
  value: "https://foundry.frost-wind-terror.group/oauth2/callback"
- name: "OAUTH2_PROXY_REVERSE_PROXY"
  value : "true"
- name: "OAUTH2_PROXY_UPSTREAMS"
  value: "http://foundry-vtt.frost-wind-terror.svc.cluster.local"
- name: "OAUTH2_PROXY_ISSUER_URL"
  value: "https://xmclark.us.auth0.com"
- name: "OAUTH2_PROXY_SILENCE_PING_LOGGING"
  value: "true"

service:
  port: 4180

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: 100m

  path: '/'
  hosts:
    - "foundry.frost-wind-terror.group"
  tls:
    - hosts:
        - foundry.frost-wind-terror.group
      secretName: foundry-frost-wind-terror-tls

resources:
  limits:
    cpu: 500m
    memory: 500Mi
  requests:
    cpu: 50m
    memory: 50Mi
