podAnnotations:
  vault.hashicorp.com/agent-inject-secret-config.json: "foundry/data/goldengulp/config"
  vault.hashicorp.com/agent-inject-template-config.json: |
    {{- with secret "foundry/data/goldengulp/config" -}}
    {
      "foundry_admin_key": "{{ .Data.data.FOUNDRY_ADMIN_KEY }}",
      "foundry_license_key": "{{ .Data.data.FOUNDRY_LICENSE_KEY }}",
      "foundry_password": "{{ .Data.data.FOUNDRY_PASSWORD }}",
      "foundry_username": "{{ .Data.data.FOUNDRY_USERNAME }}"
    }
    {{- end -}}
  vault.hashicorp.com/secret-volume-path-config.json: /run/secrets/
  vault.hashicorp.com/agent-inject-file-config.json: config.json

extraEnv:
  - name: "FOUNDRY_AWS_CONFIG"
    value: "awsConfig.json"
  - name: "FOUNDRY_HOSTNAME"
    value: "foundry2.goldengulp.com"
  - name: "FOUNDRY_PROXY_PORT"
    value: "443"
  - name: "FOUNDRY_PROXY_SSL"
    value: "true"
