apiVersion: v2
name: foundry-vtt
description: Foundry Virtual Tabletop
type: application
version: 0.1.5
appVersion: 0.6.6
keywords:
- game
- server
sources:
- https://github.com/hugoprudente/foundry-vtt
maintainers:
- name: hugoprudente
  email: hugo.kenshin@gmail.com
